# Dish Rank App
### This app is used to vote for your favorite dishes and see the results of the poll.

## Live Url

[https://dish-rank.vercel.app/](https://dish-rank.vercel.app/login)


## Available Scripts

In the project directory, you can run:

### `yarn install`
To install project dependencies

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.